package pt.ulisboa.tecnico.softeng.activity.domain;

class Activity {
}

relation DomainRootHasActivityApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}

class ActivityOffer {
	LocalDate begin;
	LocalDate end; 
	int capacity;
}
class ActivityProvider{

}

relation ActivityHasActivityOffer {
	Activity playsRole activity {
		multiplicity 1..1;
	}
	ActivityOffer playsRole activityOffer {
		multiplicity 0..*;
	}
}

class Booking{
}

relation ActivityOfferHasBooking {
	ActivityOffer playsRole activityOffer {
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}