package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank{
	String name;
	String code;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

class Account {
	String IBAN;
	int balance;
}

relation BankHasAccount {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
}

class Client {
	String ID;
	String name;
}

relation ClientHasAccount {
	Client playsRole client {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..1;
	}
}